{
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "55555"
      },
      "LocalhostHttps": {
        "Address": "127.0.0.1",
        "Port": "43434",
        "Certificate": "HTTPS"
      }
    }
  },
  "IdentityService": {
    "Issuer": "https://localhost/81E347A2-9996-48E6-B066-9EB3748C8A3F/v2.0/",
    "SigningCertificates": "IdentityService"
  },
  "Authentication": {
    "IdentityService": {
      "ClientId": "191FBBBC-0645-42B9-83C4-01DEA178A8E1",
      "TokenRedirectUrn": "urn:self:aspnet:identity:integrated"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\Klyff.UI.Site.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
